worker_processes  2;
error_log  logs/error.log debug;
events {
  use epoll;
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  server {
    listen       8888;
    server_name  localhost;
    location / {
      root   html;
      index  index.html index.htm;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}